<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_Baez_Toledo.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/bootstrap.min.css" rel="stylesheet" type="text/css" id="stylesheet2" />
    <link href="~/estilos.css" rel="stylesheet" type="text/css" id="stylesheet" />

</head>
<body>
    <form runat="server">
       



        <div class="d-flex" id="content-wrapper">

            <!-- Sidebar -->
            <div id="sidebar-container" class="bg-light border-right">
                <div class="logo">
                    <h4 class="font-weight-bold mb-0">Gestion de alquileres</h4>
                </div>
                <div class="menu list-group-flush">
                    <a href="Page-admin.aspx" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
                        class="icon ion-md-apps lead mr-2"></i>Dashboard</a>
                    <a href="Canchas.aspx" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
                        class="icon ion-md-apps lead mr-2"></i>Canchas</a>
                    <a href="Clientes.aspx" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
                        class="icon ion-md-people lead mr-2"></i>Usuarios</a>
                    <a href="GestionCanchas.aspx" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
                        class="icon ion-md-stats lead mr-2"></i>Gestionar canchas</a>
                    <a href="#" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
                        class="icon ion-md-calendar lead mr-2"></i>Eventos</a>
                    <a href="#" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
                        class="icon ion-md-person lead mr-2"></i>Perfil</a>
                    <a href="#" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
                        class="icon ion-md-settings lead mr-2"></i>Configuración</a>
                </div>
            </div>
            <!-- Fin sidebar -->

            <!-- Page Content -->
            <div id="page-content-wrapper" class="w-100 bg-light-blue">

                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link text-dark" href="#">Inicio</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%=user.Nombre %>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="Configuracion.aspx">Mi perfil</a>
                                        <a class="dropdown-item" href="#">Suscripciones</a>
                                        <div class="dropdown-divider"></div>
                                        <asp:Button ID="btnCerrar" class="dropdown-item" runat="server" OnClick="CerrarSesion" Text="Cerrar sesión" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div id="content" class="container-fluid p-5">
                   <asp:ContentPlaceHolder ID="MainContent" runat="server">
                   </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- Fin Page Content -->
        </div>
        <!-- Fin wrapper -->

        


         <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />
                <asp:ScriptReference Path="~/Scripts/main.js" />               
                
            </Scripts>
        </asp:ScriptManager>

    </form>

   
</body>
</html>
